AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Cloudfront Viewer Response add CORS to stellar.toml
    
Resources:
    OriginViewerFunction:
        Type: AWS::Serverless::Function
        Properties:
            CodeUri: src/
            Handler: index.handler
            Runtime: nodejs8.10
